ktorVersion=2.1.3
logbackVersion=1.2.11
logbackJsonClassicVersion=0.1.5
logbackJacksonVersion=0.1.5
exposedVersion=0.38.2
spaceSdkVersion=140003-beta
slackSdkVersion=1.22.2
hikariVersion=5.0.1
postgresqlDriverVersion=42.3.6
awsSdkVersion=2.17.126
kotlinxSerializationVersion=1.3.3
kotlinxHtmlJvmVersion=0.7.5
kotlinxCoroutinesSlf4jVersion=1.6.2
nimbusVersion=9.15.2
kotlin.code.style=official
neo4jOgm=3.2.37