ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        callGroupSize = 8
    }
    application {
        modules = [com.achugr.voyager.ApplicationKt.module]
    }
}

mode = cluster
mode = ${?MODE}
http.port = 8080
http.port = ${?PORT}

storage {
    neo4j {
        url = "bolt://34.71.209.173"
        credentials {
            username: "${NEO4J_USERNAME}"
            password: "${NEO4J_PASSWORD}"
        }
    }
}

gcp {
    project = ${?GCP_PROJECT}
}

local {
    space {
        clientId: ${?SPACE_CLIENT_ID}
        clientSecret: ${?SPACE_CLIENT_SECRET}
        clientUrl: ${?SPACE_CLIENT_URL}
    }
}
